<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Refund Order</title>
    <style>
    
        body {
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
            font-family: Helvetica;
            margin: 0;
            padding: 0;
        }
        
        .header-canvas {
            background-color: #023594;
            width: 100%;
            height: 95px;  
            padding: 10px 40px;
        }
        
        .header-canvas img {
            margin: 20px 1em 0 0;
            height: 40px;
            width: 200px;
            cursor: pointer;
        }

        .header-canvas div {
            width: 25px;
            display: inline;
            vertical-align: top; 
            color: white;
            font-size: 14px;
            line-height: 80px; 
            letter-spacing: 0.15px; 
            margin-right: 1em;
        }
        
        .header-line{
        	border-left: thin solid #FFFFFF;	
        	height: 17px;
            width: 186px;
            padding: 0.5%;
        	opacity: 0.22;
        }
        
        
        .body-canvas {
            padding: 40px;
            width: 100%;
        }

        h1 {
            font-size: 22px !important;
            /*?*/
            color: #023594;
            padding: 0;
            margin: 70px 0 47px 25.75%; 
        }

        
        h2 {
            color: #023594;
            font-size: 16px !important;
            margin: 29px 0 10px 25.75%;
            font-weight: 100;
        }
        
        .red-required {
        	color: red;
        	margin-right: 0.2em;
        } 

		.entry-box {
			width: 49%;
			padding: 1.25%;
			border: 0.75px solid #023594;
			border-radius: 6px;
			overflow: hidden; 
			margin: 0 auto 0 auto;
			/*0 auto*/
	   }  
	   
	   
	   input {
			width: 571px;
			color: #4A4A4A;
			font-size: 16px;
	    }
	    
	    input:focus {
	    	outline: none;
	    }
	    
	   .button {
			height: 30%;
			width: 49%;
			padding: 1.25%;
			border: 0.75px solid #023594;
			border-radius: 6px;
			background-color: #023594;
			margin: 40px auto 0 25.5%;
	   }
	   
	   .button div{
	   		color: white;
	   		font-size: 18px;
	   		cursor: pointer;
	   }
	   
	   
	   .footer-canvas {
            background-color: #023594;
            width: 100%;
            height: 140px; 
            padding: 10px 50px;
            margin-top: 30%;  
            /*30% too much*/
        }
        
        .footer-canvas img {
            margin: 40px 0 0 auto;
            /*auto? use 0*/
            height: 40px;
            width: 200px;
            position: absolute;
        }
        
        .footer-canvas div div{
            margin-top: 30px;
            float: right;
            clear: both; 
            color: rgba(255, 255, 255, 0.8);
            font-size: 80%;
            /*do not use % in font-size*/
        }
        
        @media screen and (max-width: 400px){
         
         	.header-canvas {
         		background-color: #023594;
           		width: 100%;
         		height: 95px;  
            	padding: 10px 40px;
        	}
        
        	.header-canvas img {
            	margin: 20px 1em 0 0;
            	height: 40px;
            	width: 200px;
            	cursor: pointer;
        	}
        	/*pointer then it is a link. */

        	.header-canvas div {
            	width: 25px;
            	display: inline;
            	vertical-align: top; 
            	color: white;
            	font-size: 14px;
            	line-height: 80px; 
            	letter-spacing: 0.15px; 
            	margin-right: 1em;
        	}
        
        	.header-line{
        		border-left: thin solid #FFFFFF;	
        		height: 17px;
            	width: 186px;
            	padding: 0.5%;
            	/*seems nothing chang?*/
        		opacity: 0.22;
        	}
				   
			.footer-canvas {
            	background-color: #023594;
            	width: 100%;
            	height: 140px; 
            	padding: 10px 50px;
            	margin-top: 30%;  
        	}
        
        	.footer-canvas img {
            	margin: 40px 0 0 auto;
            	height: 40px;
            	width: 200px;
            	position: absolute;
        	}
        
        	.footer-canvas div div{
            	margin-top: 30px;
            	float: right;
            	clear: both; 
            	color: rgba(255, 255, 255, 0.8);
            	font-size: 80%;
        	}
        	/*in media, u dont have to repeat unchanged code.*/
        } 
		
    </style>
</head>

<body>

	<div class="header-canvas">
    	<img class="header-logo-image" src="./snappay-logo.png" alt="SnapPay">
    	<div class="header-line"></div>
    	<div>Trusted Payment Platform</div>
	</div>
	
	<div class="body-canvas">
	
    	<h1>Refund Order</h1>
    	
    	<div>
    		<h2><span class= "red-required">*</span>Refund Amount</h2>
        	<div class= "entry-box">  
        	<input class= "input" type="text" style="border:none"> 
        	<!-- where is class 'input'? -->
        	<!-- put style in css -->
        	</div>
    	</div>

    	<div>
    		<h2><span class= "red-required">*</span>Out Order No.</h2>
        	<div class= "entry-box">  
        	<input class= "input" type="text" style="border:none"> 
        	</div>
    	</div>
    
    	<div>
    		<h2><span class= "red-required">*</span>Out Refund No.</h2>
        	<div class= "entry-box">  
        	<input class= "input" type="text" style="border:none"> 
        	</div>
    	</div>
    
    	<div>
    		<h2><span class= "red-required">*</span>Sign Key (This must be kept secretively)</h2>
        	<div class= "entry-box">  
        	<input class= "input" type="text" style="border:none"> 
        	</div>
    	</div>
               
    	<div>
    		<h2><span class= "red-required">*</span>Merchant No.</h2>
        	<div class= "entry-box">  
        	<input class= "input" type="text" style="border:none"> 
        	</div>
    	</div>
    
    	<div>
    		<h2><span class= "red-required">*</span>App ID.</h2>
        	<div class= "entry-box">  
        	<input class= "input" type="text" style="border:none"> 
        	<!-- indent issue -->
        	</div>
    	</div>
            
     	<div>
     		<button class="button"><div>Refund</div></button>
     	</div>     
           
	</div>
   
   
	<div class="footer-canvas">
    	<img class="header-logo-image" src="./snappay-logo.png" alt="SnapPay">
    	<div>
    	<div>Custom Service: 1-888-660-7729</div>
        <div>4307 Village Centre Court, Mississauga, ON, L4Z 1S2</div> 
    	</div>    
    	<!-- //indent issue  -->
	</div>

</body>
</html>


<!-- please use 4 speces, instead of tab for indent -->
